<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://unpkg.com/turretcss@5.2.1/dist/turretcss.min.css">
<style>

:root {
  --bubble-primary-color: rgb(233, 235, 238); // gray;
  --bubble-secondary-color: #79de79;

  --bubble-vertical-padding: 10px;
  --bubble-radius: 15px;

  --bubble-system-vertical-padding: 5px;
  --bubble-system-radius: 7px;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

#bubble-container {
    scroll-behavior: smooth;
}

.bubble-group {
    margin-bottom: 10px;
}

.bubble-group.system {
    text-align: center;
    font-size: x-small;
    font-weight: bold;
}

.bubble-group.other {
    text-align: left;
}

.bubble-group.self {
    text-align: right;
}

.bubble span {
    display: inline-block;
}

.bubble.system span {
    padding: var(--bubble-system-vertical-padding) var(--bubble-system-radius);
    background: #b6cdfb;
    color: #5b606b; 
    border-radius: var(--bubble-system-radius);
}

.bubble.other span, .bubble.self span {
    padding: var(--bubble-vertical-padding) var(--bubble-radius);
}

.bubble.other span {
    background: var(--bubble-secondary-color);
    border-top-right-radius: var(--bubble-radius);
    border-bottom-right-radius: var(--bubble-radius);
}
.bubble.other:last-of-type span {
    border-bottom-left-radius: var(--bubble-radius);
} 
.bubble.self span {
    background: var(--bubble-primary-color);
    border-top-left-radius: var(--bubble-radius);
    border-bottom-left-radius: var(--bubble-radius);
}

.bubble.self:first-of-type span {
    border-top-right-radius: var(--bubble-radius);
}

.bubble-container {
    padding-left: 8px;
    padding-right: 8px;
}

.bubble-name {
    display: inline-block;
    //color: var(--bubble-secondary-color);
    background: var(--bubble-primary-color);
    border-width: 2px;
    border-top-right-radius: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: x-small;
    font-weight: bold;
}

.bubble-name {
    animation: scaleIn 0.20s ease-in-out;
    transform-origin: 0 100% 0;
}

.bubble span {
    animation: scaleIn 0.20s ease-in-out;
}

.bubble.other span {
    transform-origin: 0 0 0;
}

.bubble.self span {
    transform-origin: 100% 100% 0;
}

div.chat-box {
    width: 400px; 
    float: right;
}

nav * {
    vertical-align: middle;
    text-decoration: none;
    font-weight: 700;
}

nav a:hover {
    text-decoration: none;
}

nav .brand {
    white-space: nowrap;
}

nav .logo {
    height: 2em;
    margin-right: .3em;
}

</style>
    </head>

    <body id="main">

        <nav class="nav-inline background-light-100 box-shadow-xxl">
            <ul>
                <li><a href="/" class="brand">
                        <img class="logo" src="/doc/favicon/apple-touch-icon.png" />
                        <span>Cotonic</span>
                    </a>
                </li>
                <li>
                    <span>Chat Example</span>
                </li>
            </ul>
        </nav>

        <main style="padding: 30px;">

        <div class="container">
            <a href="." target="_blank">Open another instance</a>
        </div>

        <div class="container">

        <div class="chat-box box-shadow-xxl">
            <header class="background-primary-200 padding-xs">
                <form data-onsubmit-topic="chat/nick" data-onsubmit-cancel="preventDefault">
                    <div class="input-group">
                        <input id="nick" name="nick" value="" />
                        <button class="button button-primary" type="submit">Nickname</button>
                    </div>
                </form>
            </header>

            <div id="bubble-container" class="padding-xs" style="height: 400px; overflow-x: auto;">
            </div>

            <footer class="background-primary-200 padding-xs">
                <form data-onsubmit-topic="chat/message"
                      data-onsubmit-reset
                      data-onsubmit-cancel="preventDefault">

                    <div class="input-group">
                        <input name="message" placeholder="Type a message.." />
                        <button type="submit" class="button button-primary">Send</button>
                    </div>
                </form>
            </footer>
        </div>
        </div>

        
        <script type="text/javascript" src="/cotonic.js" data-base-worker-src="/cotonic-worker.js"></script>
    <script>
        const messages = [];
        const self_id = Math.floor(Math.random() * 1000000);

        const bubble_container = document.getElementById("bubble-container");
        // const broker = "test.mosquitto.org:8081"
        const broker = "mqtt.eclipse.org"

        const presetNicks = ["Joe", "Mike", "Robert", "Micky", "Maus", "Donald", "Bruce", "Wayne", "Clark",
            "Kent", "Sarah", "Connor", "Mary", "Shelley", "Rosemary", "Wilma", "Louis", "Selina",
            "Barbara", "Gordon", "Herbert", "The Count"];

        let nick = presetNicks[Math.floor(Math.random() * presetNicks.length)];
        document.getElementById("nick").setAttribute("value", nick);

        cotonic.broker.publish("model/ui/insert/bubble-container", {
            priority: 10,
            initialData: view(),
            inner: true
        });

        function scrollToBottom() {
            bubble_container.scrollTop = bubble_container.scrollHeight
        }
        
        function updateView() {
            cotonic.broker.publish("model/ui/update/bubble-container", view());
            setTimeout(scrollToBottom, 20);  // Wait a little bit before scrolling
        }

        function systemMessage(msg) {
            messages.push({user_id: "$sys", msg: msg});
            updateView();
        }

        cotonic.broker.subscribe("chat/nick", function(m) {
            nick = m.payload.value.nick;
        });

        cotonic.broker.subscribe("chat/message", function(m) {
            const msg = m.payload.value.message;

            cotonic.broker.publish(cotonic.mqtt.fill("bridge/+broker/cotonic/chat/channel-1", {broker: broker}),
                {msg: msg, user_id: self_id, nick: nick});
        })

        cotonic.broker.subscribe(cotonic.mqtt.fill("$bridge/+broker/status", {broker: broker}), function(m) {
            if(m.payload.hasOwnProperty("is_connected")) {
                systemMessage(m.payload.is_connected?"You are now connected.":"Currently disconnected.");
            }
        })

        systemMessage("Connecting to " + broker);

        cotonic.mqtt_bridge.newBridge(broker, {protocol: "wss", controller_path: "/mqtt"});

        cotonic.broker.subscribe(cotonic.mqtt.fill("bridge/+broker/cotonic/chat/+channel",
            {broker: broker, channel: "+channel"}),
            function(msg, inf) {
                /* 
                 * Filter out messages from the local broker. We want messages from 
                 * the remote broker only. These have the packet_id property set, but
                 * it could be null.
                 */
                if(!msg.hasOwnProperty("packet_id")) {
                    messages.push(msg.payload);
                    updateView();
                    return;
                } 

                let p = msg.payload;

                if(!(p.nick && p.msg))
                    return;

                if(p.user_id === self_id)
                    return;

                messages.push(p);
                updateView();
            });


        function view() {
            const tokens = [];

            let current_id = null;

            const div = {type: "open", tag: "div"}
            const close_div = {type: "close", tag: "div"}

            const container_self = {type: "open", tag: "div", attributes: ["class", "bubble-container self"]};
            const group_self = {type: "open", tag: "div", attributes: ["class", "bubble-group self"]};

            const container_other = {type: "open", tag: "div", attributes: ["class", "bubble-container other"]};
            const group_other = {type: "open", tag: "div", attributes: ["class", "bubble-group other"]};

            const container_sys = {type: "open", tag: "div", attributes: ["class", "bubble-container system"]};
            const group_sys = {type: "open", tag: "div", attributes: ["class", "bubble-group system"]};

            const close_span = {type: "close", tag: "span"};

            for(let i = 0; i < messages.length; i++) {
                const m = messages[i];

                if(m.user_id !== current_id) {
                    if(current_id !== null) {
                        // close the current container
                        tokens.push(close_div);
                        tokens.push(close_div);
                    }

                    if(m.user_id === self_id) {
                        tokens.push(container_self);
                        tokens.push(group_self);
                    } else if(m.user_id === "$sys") {
                        tokens.push(container_sys);
                        tokens.push(group_sys);
                    } else {
                        tokens.push(container_other);
                        tokens.push(group_other);
                        tokens.push(div);
                            tokens.push({type: "open", tag: "span", attributes: ["class", "bubble-name"]});
                            tokens.push({type: "text", data: m.nick});
                            tokens.push(close_span);
                        tokens.push(close_div);
                    }

                    current_id = m.user_id;
                }

                if(m.user_id === self_id) {
                    tokens.push({type: "open", tag: "div", attributes: ["class", "bubble self"]});
                } else if (m.user_id === "$sys") {
                    tokens.push({type: "open", tag: "div", attributes: ["class", "bubble system"]});
                } else {
                    tokens.push({type: "open", tag: "div", attributes: ["class", "bubble other"]});
                }
                    tokens.push({type: "open", tag: "span"});
                    tokens.push({type: "text", data: m.msg});
                    tokens.push(close_span);
                tokens.push(close_div);
            }

            return tokens;
        }

    </script>
    </body>
</html>
